COMMENT - Standard C-Kermit initialization file
;
echo
echo You can have C-Kermit execute any commands you want when it starts
echo by putting them in your initialization file, which is:
echo
echo " * Unix (Linux, BSD, macOS, etc): .kermrc in your home (login) directory"
echo " * Windows: k95custom.ini \\v(appdata) (your application data directory)"
echo " * IBM OS/2: k2custom.ini \\v(appdata) (your application data directory)"
echo " * VMS, OpenVMS: ckermit.ini Your home (login) directory"
echo " * Other: ckermit.ini Your home (login) directory"
echo
